# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1372681341	remixlang	0
.vk.com	TRUE	/	FALSE	1372027663	remixchk	5
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1373260258	s	1
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1372550425	l	8367277
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1371565357	p	6882119a0449cf06cbbfc6a199eefa74023d
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1372906495	h	1
.vk.com	TRUE	/	FALSE	1309351799	remixreg_sid	deleted
.vk.com	TRUE	/	FALSE	1309351799	remixrec_sid	deleted
.vk.com	TRUE	/	FALSE	1309351799	remixapi_sid	deleted
.vk.com	TRUE	/	FALSE	1373149807	remixsid	a4dedafab6afed1c84070589a0fa3189dfa701c5c819b6c86d057312e117
